{
  "name": "ZoukhDev Portfolio",
  "short_name": "ZoukhDev",
  "description": "ZoukhDev - Web Developer Portfolio",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Photo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Photo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#030014",
  "background_color": "#030014",
  "display": "standalone",
  "start_url": "/"
}
